; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Asteroids"
run/main_scene="res://asteroids.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Asteroids"

[rendering]

environment/defaults/default_clear_color=Color(0.0196078, 0.0431373, 0.0470588, 1)
